#### Create a movies
POST http://localhost:4000/v1/movies
Content-Type: application/json

{
   "title":"The Breakfast Club",
   "year":1986,
   "runtime":"96 mins",
   "genres":[
      "drama"
   ]
}

### Get movies by ID
GET http://localhost:4000/v1/movies/7

### Udpate an user
PUT  http://localhost:4000/v1/movies/7
Content-Type: application/json

{
   "title":"The Breakfast Club",
   "year":1986,
   "runtime":"96 mins",
   "genres":[
      "sci-fi",
      "drama",
      "adventure"
   ]
}

### Delete movies by ID
DELETE http://localhost:4000/v1/movies/7